Garcia Solis.
─────────────────
1 Problemas con car y cdr
═════════════════════════

 1. Lista: (a b c d e) → Extraer d

    RESPUESTA=(cadddr'(a b c d e))

 2. Lista: ((1 2) (3 4) (5 6)) → Extraer 5
    
    RESPUESTA=  (caaddr '((1 2) (3 4) (5 6)))

 3. Lista: ((a b) (c d) (e f)) → Extraer e

    RESPUESTA=  (caaddr '((a b) (c d) (e f)))

 4. Lista: ((x y) ((p q) (r s)) (z w)) → Extraer z

    RESPUESTA=  (caaddr '((x y) ((p q) (r s)) (z w)))

 5. Lista: ((1 (2 3)) (4 (5 6))) → Extraer 6

    RESPUESTA=  (cdr (cadr (cadr '((1 (2 3)) (4 (5 6))))))

 6. Lista: (((a b) c) d e) → Extraer c

    RESPUESTA=  (car (cdar ' (((a b) c) d e)))

 7. Lista: (((1 2) 3) ((4 5) 6)) → Extraer 6

    RESPUESTA=  (cdr (cadr '  (((1 2) 3) ((4 5) 6)))) 

 8. Lista: ((p (q (r s))) t u) → Extraer (r s)
  
    RESPUESTA= (car (cdr (car (cdr (car '((p (q (r s))) t u))))))

 9. Lista: (((a) b) (c (d e)) f) → Extraer d

    RESPUESTA= (caar (cdadr '(((a) b) (c (d e)) f)))

 10. Lista: ((1 (2 (3 4))) (5 6)) → Extraer 3

     RESPUESTA=  (caadr(cadar'((1 (2 (3 4))) (5 6))))

 11. Lista: (((x) (y)) ((z) (w))) → Extraer (w)

     RESPUESTA= (cadadr '(((x) (y)) ((z) (w))))

 12.Lista: ((a (b (c d))) (e f)) → Extraer c

    RESPUESTA= (caar(cdadar' ((a (b (c d))) (e f))))

 13. Lista: ((1 (2 (3 (4 5)))) (6 7)) → Extraer 4

     RESPUESTA=  (caadar (cdadar'((1 (2 (3 (4 5)))) (6 7))))

 14. Lista: (((a b) c) ((d e) f) ((g h) i)) → Extraer g

     RESPUESTA=  (caar (caddr '(((a b) c) ((d e) f) ((g h) i))))

 15. Lista: (((x y) (z w)) ((p q) (r s))) → Extraer r

     RESPUESTA= (car(cadadr '(((x y) (z w)) ((p q) (r s)))))

 16. Lista: ((1 (2 (3 (4 (5 6))))) (7 8)) → Extraer 5

     RESPUESTA= (caar(cdadar(cdadar'((1 (2 (3 (4 (5 6))))) (7 8)))))

 17. Lista: ((a (b (c (d e)))) (f g)) → Extraer d

     RESPUESTA=   (caadar (cdadar' ((a (b (c (d e)))) (f g))))

 18. Lista: (((1 2) (3 4)) ((5 6) (7 8))) → Extraer 7

     RESPUESTA=  (car (cadadr ' (((1 2) (3 4)) ((5 6) (7 8)))))

 19. Lista: ((x (y (z (w v))))) → Extraer w

     RESPUESTA= (caadar(cdadar'((x (y (z (w v)))))))

 20. Lista: (((a b c) (d e f)) ((g h i) (j k l))) → Extraer j

     RESPUESTA= (car(cadadr'(((a b c) (d e f)) ((g h i) (j k l)))))
